[gd_scene load_steps=5 format=3 uid="uid://dolfoud6xsdfs"]

[ext_resource type="Texture2D" uid="uid://qehykrkh5fpk" path="res://assets/scene/waterTop_high.png" id="1_7eg1t"]
[ext_resource type="Script" uid="uid://dxonce4dgta3g" path="res://Scenes/Water/Water.gd" id="1_k5xie"]
[ext_resource type="AudioStream" uid="uid://b6sf7my0438lr" path="res://assets/audio/splash.ogg" id="3_2cl4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i54rm"]
size = Vector2(1170, 20)

[node name="Water" type="Area2D"]
script = ExtResource("1_k5xie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(563, 21)
texture = ExtResource("1_7eg1t")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(575, -7)
shape = SubResource("RectangleShape2D_i54rm")

[node name="SplashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2cl4k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
