[gd_scene load_steps=6 format=3 uid="uid://cjncihyjs42pe"]

[ext_resource type="Script" uid="uid://cch6vn0y3vc44" path="res://Scenes/GameUi/GameUi.gd" id="1_5hvfd"]
[ext_resource type="LabelSettings" uid="uid://bdrpflagiwgfl" path="res://Resources/gray_32_font.tres" id="1_mb7aw"]
[ext_resource type="LabelSettings" uid="uid://rmi6ba45qnuh" path="res://Resources/blue_72_font.tres" id="3_cfi2h"]
[ext_resource type="LabelSettings" uid="uid://ccixr8kmcl4oh" path="res://Resources/light_48_font.tres" id="4_ldyld"]
[ext_resource type="AudioStream" uid="uid://j4krnf5e6w6u" path="res://assets/audio/jazzyfrenchy.mp3" id="5_e55ej"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5hvfd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level 10"
label_settings = ExtResource("1_mb7aw")

[node name="AttemptsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Attempt 0"
label_settings = ExtResource("1_mb7aw")

[node name="VBGameOver" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LabelComplete" type="Label" parent="MarginContainer/VBGameOver"]
layout_mode = 2
text = "Level Complete"
label_settings = ExtResource("3_cfi2h")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelSpace" type="Label" parent="MarginContainer/VBGameOver"]
layout_mode = 2
text = "Press Space"
label_settings = ExtResource("4_ldyld")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_e55ej")
volume_db = -15.0
parameters/looping = true
