[gd_scene load_steps=3 format=3 uid="uid://qlouyeukoevb"]

[ext_resource type="PackedScene" uid="uid://dw8u2coth6yi" path="res://Scenes/LevelBase/LevelBase.tscn" id="1_bmdap"]
[ext_resource type="PackedScene" uid="uid://d06ycjr4e3luh" path="res://Scenes/Cup/Cup.tscn" id="2_di0pm"]

[node name="Level3" instance=ExtResource("1_bmdap")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_di0pm")]
position = Vector2(300, 401)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_di0pm")]
position = Vector2(516, 303)

[node name="Cup3" parent="." index="6" instance=ExtResource("2_di0pm")]
position = Vector2(795, 343)
